<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    
    <fragment android:name="com.airbrush.airbrushrecorder.fragments.FragmentRecorder"
            android:id="@+id/fragment_recorder"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip" />
    
    <fragment android:name="com.airbrush.airbrushrecorder.fragments.FragmentFlightBrowser"
            android:id="@+id/fragment_flight_browser"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:padding="5dip"
    	android:layout_margin="5dip"
    	android:background="@drawable/layout_bg_light" >
    	
        <TextView android:id="@+id/textview_account_data"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="" 
              android:background="@drawable/layout_bg_dark"
              android:textColor="#ff6000"
              android:padding="10dip"
              android:layout_marginLeft="5dip"
              android:layout_marginTop="10dip"
              android:layout_marginBottom="10dip" />
    
    </LinearLayout>
    
</LinearLayout>